.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.blog-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-list-item {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ddd;
  margin: 20px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: 80%;
}

.blog-link {
  display: flex;
  text-decoration: none;
  color: inherit;
}

.blog-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 5px;
}

.blog-content {
  display: flex;
  flex-direction: column;
}

.blog-content h2 {
  font-size: 1.5em;
  margin: 0 0 10px 0;
}

.blog-content p {
  margin: 5px 0;
}

.pagination-buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
